{
  "name": "merge-conflicts",
  "main": "./lib/merge-conflicts",
  "version": "0.0.1",
  "private": true,
  "description": "A short description of your package",
  "activationEvents": [
    "merge-conflicts:detect"
  ],
  "repository": "https://github.com/smashwilson/merge-conflicts",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "underscore-plus": "1.x"
  }
}
